<!DOCTYPE html>
<html>
<head>
  <style>
  .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      width: 70%;
      float: center;
  }
  </style>
</head>
<body>
  <script type="text/javascript">
  var context = new (window.AudioContext || window.webkitAudioContext)();
  var Beep = {};
  Beep.play = function() {
    this.osc = context.createOscillator();
    this.osc.type = 'sine';
    this.osc.frequency.value = 240;
    this.osc.connect(context.destination);
    this.osc.start();
  };
  Beep.stop = function() {
      this.osc.stop(0);
  };
  Beep.toggle = function() {
    this.playing ? this.stop() : this.play();
    this.playing = ! this.playing;
  }

  </script>
<botton class="button" onclick = "Beep.toggle()">Button</botton>

</body>
</html>
